$light-color: #f1f1f1
$main-color: #E2E2E2 
$dark-color: #3D424A

$hover: 110%
$active: 105%

$font: 'DM Sans', sans-serif
$font-size: 14pt

body
  background-color: $light-color
  max-width: 100%

@mixin button ($bg, $tx)
  background-color: $bg
  border: solid 2px $main-color
  color: $tx

.ButtonPrimary
  @include button($main-color, $light-color)

.ButtonSecondary
  @include button($light-color, $main-color)

button:hover:enabled
   filter: brightness($hover)

button:active:enabled 
  filter: brightness($active)

button
  cursor: pointer

::-moz-selection
  color: $light-color
  background: $main-color

::selection
  color: $light-color
  background: $main-color


#DivHeader
  background-color: $light-color

  height: 60px
  box-shadow: 0px 1px 1px rgba(35, 35, 35, 0.20)

  position: sticky
  top: 0px
  z-index: 99 !important

  display: flex
  justify-content: center
  align-items: center


.DivToolContainer
  width: 100%
  height: calc(100vh -  60px)
  position: relative

.DivToolContainerSide
  width: 50vw
  height: 100%

.left
  position: absolute
  left: 0px

  background-color: $main-color

.DivToolSettingsContainer
  /*background-color: blue*/
  width: 100%
  height: 100%

  display: flex
  justify-content: center
  align-items: center

.DivToolSettingsMain
  width: 644px
  height: 452px

  border-radius: 25px

  background-color: white
  box-shadow: 0 4px 8px 0 rgba(35, 35, 35, 0.2), 0 6px 20px 0 rgba(35, 35, 35, 0.15)

.DivToolSettingsColors
  width: 644px
  height: 120px

  box-shadow: 0px 1px 1px rgba(35, 35, 35, 0.20)

  display: flex
  justify-content: center
  align-items: center

  border-radius: 25px 25px 0px 0px

.DivColorPicker
  width: 50px
  height: 50px

  display: flex
  justify-content: center
  align-items: center

  cursor: pointer

  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none 
  user-select: none

  border-radius: 50px

  margin: 20px

.PColorNumber

  color: white
  font-size: 16pt
  font-weight: 600
  font-family: $font

.right
  position: absolute
  right: 0px

.DivPhonePreview
  display: flex
  justify-content: center
  align-items: center

.DivPhone
  min-width: 281.25px
  width: 281.25px

  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none 
  user-select: none

  min-height: 609px
  height: 609px

  margin: 36px
  position: relative

  overflow: hidden

  border-radius: 25px

  box-shadow: 0 4px 8px 0 rgba(35, 35, 35, 0.2), 0 6px 20px 0 rgba(35, 35, 35, 0.15)

@mixin bg ($color)
  background-color: $color
  fill: $color

@mixin txt ($color, $weight)
  color: $color
  font-family: $font
  font-weight: $weight

.PreviewBackgroundRoot
  @include bg(#3D424A)

.PreviewBackgroundPrimary
  @include bg(#FEAE49)

.PreviewBackgroundSecondary
  @include bg(#57BEE6)

.PreviewForegroundRoot
  @include bg(#F1F1F1)

.PreviewIcon
  @include bg(#3D424A)

.PreviewTextRoot
  @include txt(#F1F1F1, 400)
  @include bg(#F1F1F1)

.PreviewTextTitle
  @include txt(#F1F1F1, 600)
  @include bg(#F1F1F1)

.PreviewTextSubtitle
  @include txt(#C0C0BE, 600)
  @include bg(#C0C0BE)

.PreviewNoBG
  background: none !important
  fill: none !important

.DivToolSettingsElements
  width: 100%px
  height: 292px

  border-radius: 0 0 25px 25px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 20px
  padding: 20px

.DivUIElementContainer
  width: 292px
  height: 58px
  border-radius: 50px
  background-color: $main-color
  position: relative
  
.DivUIElementColor
  width: 42px
  height: 42px
  margin: 8px
  border-radius: 100%

.DivUIElementNameContainer
  position: absolute
  top: 0px
  right: 0px
  width: 292px
  height: 58px
  font-family: $font
  font-size: $font-size
  color: $dark-color
  display: flex
  justify-content: center
  align-items: center
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none 
  user-select: none

.DivTooltipColorPreview 
  position: relative
  display: inline-block
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none 
  user-select: none

.DivTooltipColorPreview .SpanTooltipColorPreviewText 
  visibility: hidden
  width: 96px
  background-color: $dark-color
  color: $light-color
  font-family: $font
  text-align: center
  border-radius: 6px
  padding: 5px 7.5px
  position: absolute
  z-index: 1
  bottom: 90%
  left: 50%
  margin-left: -56px

.DivTooltipColorPreview .SpanTooltipColorPreviewText::after 
  content: ""
  position: absolute
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: $dark-color transparent transparent transparent

.DivTooltipColorPreview:hover .SpanTooltipColorPreviewText 
  visibility: visible

.DivUIElementColorSelectorBox
  position: absolute
  top: -4px
  left: 8px
  border-radius: 0 0 50px 50px
  width: 42px
  height: 54px
  
.DivUIElementColorSelector
  visibility: hidden
  position: absolute
  border-radius: 6px
  left: -53px
  top: -32px
  background-color: $dark-color
  width: 148px
  height: 34px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  flex-wrap: wrap
  gap: 8px

.DivUIElementContainer .DivUIElementColorSelectorBox .DivUIElementColorSelector::after
  content: ""
  position: absolute
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: $dark-color transparent transparent transparent

.DivUIElementContainer .DivUIElementColorSelectorBox:hover .DivUIElementColorSelector
  visibility: visible

.DivUIElementColorSelectorOption
  cursor: pointer
  width: 20px
  height: 20px
  border-radius: 100%
  outline: 2px solid  rgba(255, 255, 255, .1)

.Color1
  background-color: #FEAE49

.Color2
  background-color: #3D424A

.Color3
  background-color: #57BEE6

.Color4
  background-color: #C0C0BE

.Color5
  background-color: #F1F1F1

.DivPreviewBlobLarge
  width: 281.25px
  height: 281.25px
  border-radius: 100%
  position: absolute

.PreviewBlobTopLeft
  top: -140.625px
  left: -140.625px

.PreviewBlobBottomRight
  bottom: -140.625px
  right: -140.625px